---

# Common
# ------
# These variables are used by all roles.

# Destroy working data and directories when
# we start and when we finish?
clean_start: yes
clean_finish: no

fragalysis_version: 0.0.42

# The process 'id' is the S3 'tag'vof the source data
# where you'll typically find 'raw', 'build' or 'standard' paths.
# For example, for a 'process_id' of 'vendor/molport/2018-11' ID
# you can expect...
#   'raw' molecule data in 'raw/vendor/molport/2018-11'
#   'standardised' molecule data (created by the standardise play)
#       in 'standard/vendor/molport/2018-11'
#   'graph data' (created by the graph-processor play)
#       in 'build/vendor/molport/2018-11'
process_id: vendor/molport/2019-05
# The process type is the embedded string found in the name
# of the fragalysis 'standardise' and 'process' Python modules.
# For example, a 'proces_type' of 'molport' you should expect
# to find a `frag/network/scripts/standardise_molport_compounds.py` and a
# 'process_molport_compounds.py'.
#
# For eMolecules compounds we have a single standardisation module
# but a number of different processing modules (bb,  plus, sc).
# When we 'standardise' eMolecules the type would typically be
# 'emolecules' but when we process it it's one of 'emolecules_bb',
# ''emolecules_plus' or 'emolecules_sc'
process_type: molport

# Input molecules to skip (0 implies none)
process_skip: 0
# Input molecules to process (0 implies all)
process_limit: 0

# -------------------------
# Standardisation Variables
# -------------------------
# The following variables are only used by the 'Standardise' role
#
# Prefix for eMolecules data is typically 'version'
# Prefix for HTS data is typically 'HTS_'
# Prefix for MolPort data is typically 'iis_smiles-'
# Prefix for Enamine data is typically a date, i.e. 'Jun2018_'
#
# Try shred sizes of 4200 for HTS (SENP7)
# and maybe 50000 for MolPort

process_raw_shred_size: 50000
process_raw_prefix: iis_smiles-

standard_dir: afp-standard
s_workflow_dir: afp-s-workflow
s_nextflow_poll_period_minutes: 5

# --------------------------
# Graph Processing Variables
# --------------------------
# The following variables are only used by the 'Graph Processor' role

dedupe_dir: afp-gp-dedupe
graph_dir: afp-gp-graph

gp_workflow_dir: afp-gp-workflow
gp_nextflow_poll_period_minutes: 20

process_gp_shred_size: 200
process_gp_chunk_size: 10
process_min_hac: 0
process_max_hac: 36
process_max_frag: 12
process_standard_number: 1

# ------------------
# Combiner Variables
# ------------------
# The following variables are only used by the 'Combiner' role

combiner_dir: afp-combiner

# The builds to combine.
# This is a dictionary of two or more builds.
combination_set:
  molport:
    origin: build
    id: vendor/molport/2018-11
    build: 3
    standard: 2
    type: molport
  senp7:
    origin: build
    id: activity/senp7/v1
    build: 2
    standard: 1
    type: senp7
