---

# Common
# ------
# These variables are used by all roles.

clean_start: yes
clean_finish: no

fragalysis_version: 0.0.37
nextflow_version: 19.01.0

# The process 'id' is the S3 'tag'
# of the source data ('raw', 'build' or 'standard')
# For example, for the 'ID' that's 'vendor/molport/2018-11'
# you can expect...
#   'raw' molecule data in 'raw/vendor/molport/2018-11'
#   'standardised' molecule data (created by the standardise play)
#       in 'standard/vendor/molport/2018-11'
#   'graph data' (created by the graph-processor play)
#       in 'build/vendor/molport/2018-11'
process_id: vendor/molport/2019-05
process_type: molport

# Input molecules to skip (0 implies none)
process_skip: 0
# Input molecules to process (0 implies all)
process_limit: 0

# Standardisation Variables
# -------------------------
# The following variables are only used by the 'Standardise' role
#
# Prefix for HTS data is typically 'HTS_'
# Prefix for MolPort data is typically 'iis_smiles-'
# Prefix for Enamine data is typically a date, i.e. 'Jun2018_'
#
# Try shred sizes of 4200 for HTS (SENP7)
# and maybe 50000 for MolPort

process_raw_shred_size: 50000
process_raw_prefix: iis_smiles-

standard_dir: afp-standard
s_workflow_dir: afp-s-workflow
s_nextflow_poll_period_minutes: 5

# Graph Processing Variables
# --------------------------
# The following variables are only used by the 'Graph Processor' role

dedupe_dir: afp-gp-dedupe
graph_dir: afp-gp-graph

gp_workflow_dir: afp-gp-workflow
gp_nextflow_poll_period_minutes: 20

process_gp_shred_size: 200
process_gp_chunk_size: 10
process_min_hac: 0
process_max_hac: 36
process_max_frag: 12
process_standard_number: 2

# Combiner Variables
# ------------------
# The following variables are only used by the 'Combiner' role

combiner_dir: afp-combiner

# The builds to combine.
# This is a dictionary of two or more builds.
combination_set:
  molport:
    origin: build
    id: vendor/molport/2018-11
    build: 3
    standard: 2
    type: molport
  senp7:
    origin: build
    id: activity/senp7/v1
    build: 2
    standard: 1
    type: senp7
