---

# Common
# ------
# These variables are used by all roles.

clean_start: yes
clean_finish: no

fragalysis_version: 0.0.29
nextflow_version: 19.01.0

process_id: activity/senp7/v1
process_type: senp7
process_skip: 0
process_limit: 0

# Standardisation Variables
# -------------------------
# These variables are only used by the Standardisation role

process_raw_shred_size: 4200
process_raw_prefix: HTS_

standard_dir: afp-standard
s_workflow_dir: afp-s-workflow
s_nextflow_poll_period_minutes: 2

# Graph Processing Variables
# --------------------------
# These variables are only used by the Graph Processing role

dedupe_dir: afp-gp-dedupe
graph_dir: afp-gp-graph

gp_workflow_dir: afp-gp-workflow
gp_nextflow_poll_period_minutes: 20

process_gp_shred_size: 200
process_gp_chunk_size: 10
process_max_frag: 12
process_standard_number: 1
