---

# Common
# ------
# These variables are used by all roles.

clean_start: yes

github-dir: git

netflow_run: yes

process_id: activity/senp7/v1
process_type: senp7
process_skip: 0
process_limit: 0

# Graph Processing Variables
# --------------------------
# These variables are only used by the Graph Processing role

dedupe_dir: afp-gp-dedupe
graph_dir: afp-gp-graph
gp_workflow_dir: afp-gp-workflow
gw_nextflow_poll_period_minutes: 20

process_gp_shred_size: 200
process_gp_chunk_size: 10
process_max_frag: 13
process_standard_number: 2

# Standardisation Variables
# -------------------------
# These variables are only used by the Standardisation role

standard_dir: afp-standard
s_workflow_dir: afp-s-workflow
s_nextflow_poll_period_minutes: 2

process_raw_shred_size: 7000
process_raw_prefix: HTS_
